[tox]
envlist =
    py27,
    py33,
    py34,
    py35,

[testenv]
setenv =
    TOX_ENVNAME = {envname}
extras = all
commands =
    py.test --cov={envsitepackagesdir}/ebb_lint --cov-report=html --cov-report=xml -ra {posargs} {envsitepackagesdir}/ebb_lint
