[tox]
envlist = py{27,33,34,35}-flake8_{26,3}

[testenv]
setenv =
    TOX_ENVNAME = {envname}
extras = all
deps =
    flake8_26: flake8 ~= 2.6.0
    flake8_3: flake8 ~= 3.0
commands =
    py.test --cov={envsitepackagesdir}/ebb_lint --cov-report=html --cov-report=xml -ra {posargs} {envsitepackagesdir}/ebb_lint
