[tox]
envlist =
    py27,

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    .[all]
commands =
    coverage run --source {envsitepackagesdir}/ebb_lint -m pytest [] {envsitepackagesdir}/ebb_lint
    coverage html -d htmlcov-{envname}
