[tox]
envlist =
    py27,
    py34,

[testenv]
deps =
    .[all]
commands =
    py.test --cov={envsitepackagesdir}/ebb_lint --cov-report= -rxs [] {envsitepackagesdir}/ebb_lint
    coverage html -d htmlcov-{envname}
