[tox]
envlist =
    py27,
    py33,
    py34,

[testenv]
setenv =
    TOX_ENVNAME = {envname}
deps =
    .[all]
commands =
    py.test {posargs} --cov={envsitepackagesdir}/ebb_lint --cov-report= -rxs [] {envsitepackagesdir}/ebb_lint
    coverage html -d htmlcov-{envname}
